<!DOCTYPE html>
<html>
 <head>
  <title> Album Page </title>
 </head>
 
 <style>
   header, section h2, table h2{
     text-align: center;
   }
   header h1, section h2{
       font-family: Tahoma;
   }
   header p{
     text-decoration: underlined;
   }  
   section ul{
     font-style: italic;
   }
   .album-image{
       background-image: url('http://www.placehold.it/450x250'); 
       height: 450px; 
       background-size: cover;
   }
    .italic{
        font-style: italic;
    }
    .bold{
        font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
       color: green;
   }
    .italic{
        font-style: italic;
   }  
    table{
        background-color: yellow;
  }
           
  </style> 
 <body>
  <header> 
    <div class="album-image">

    </div>
   <h1> Tusk </h1>
   <p >
    <a href="https://en.wikipedia.org/wiki/Tusk_(album)"> Fleetwood Mac</a>
   </p>
   <div>
    October 12, 1979
   </div>
  </header>
  <section>
   <h2> Band members and Producers </h2>
    <ul class="italic bold">
     <li>Lindsey Buckingham</li>
     <li>Mick Fleetwood</li>
     <li>Christine</li>
     <li>John McVie</li>
     <li>Steve Nicks</li>
    </ul>
  </section>  
   <table border="1" width="100%">
    <caption> <h2> Tracks </h2> </caption>
     <tr bgcolor="grey">
      <th>Track #</th>
      <th>Track Title</th>
      <th>Track Length</th>
     </tr> 
     <tr class="italic">
      <td>1</td>
      <td>Honey Hi</td>
      <td>2:43</td>
     </tr> 
     <tr class="italic">
      <td>2</td>
      <td>Beautiful Child</td>
      <td>5:23</td>
     </tr>
     <tr class="italic">
      <td>3</td>
      <td>Walk a Thin Line</td>
      <td>3:48</td>
     </tr>
     <tr class="italic">
      <td>4</td>
      <td>Tusk</td>
      <td>3:30</td>
     </tr> 
     <tr class="italic">
      <td>5</td>
      <td>Never Forget</td>
      <td>3:44</td>
     </tr> 
    </table> 
  </body>
 </html> 
 
